Demo/View/Vision.xaml

<UserControl x:Class="MvvmLight1.View.Vision"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:dr="clr-namespace:MvvmLight1.ViewModel" 
             xmlns:local="clr-namespace:MvvmLight1.View"
             xmlns:UICommon="clr-namespace:UICommon.Controls;assembly=UICommon"
             xmlns:Common="clr-namespace:Common;assembly=Common"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <!--<Image Name="image1" Stretch="Fill"   Grid.Row="1" Grid.Column="1" Source="{Binding ImgSourc}"  />-->
        <materialDesign:Card Grid.Row="1" Grid.Column="1"  Margin="4,4,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="600" />
                </Grid.RowDefinitions>
                <StackPanel
			Grid.Row="0"
			Margin="16,0,16,8"
			HorizontalAlignment="Right"
			Orientation="Horizontal">
                    <TextBox Text="{Binding SelectWidth}" Margin="8 0 0 0" VerticalAlignment="Center"/>
                    <Button
				Width="30"
				Padding="2,0,2,0"
				HorizontalAlignment="Right"
				materialDesign:RippleAssist.IsCentered="True"
				Style="{StaticResource MaterialDesignToolForegroundButton}"
                Command="{Binding AddLine}">
                        <materialDesign:PackIcon Kind="Minus" />
                    </Button>
                    <Button
				Width="30"
				Padding="2,0,2,0"
				HorizontalAlignment="Right"
				materialDesign:RippleAssist.IsCentered="True"
				Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="CheckboxBlankOutline" />
                    </Button>
                    <Button
				Width="30"
				Padding="2,0,2,0"
				HorizontalAlignment="Right"
				materialDesign:RippleAssist.IsCentered="True"
				Style="{StaticResource MaterialDesignToolForegroundButton}"
                        Command="{Binding AddEllipseCommand}">
                        <materialDesign:PackIcon Kind="CheckboxBlankCircleOutline" />
                    </Button>
                    <Button
				Width="30"
				Padding="2,0,2,0"
				HorizontalAlignment="Right"
				materialDesign:RippleAssist.IsCentered="True"
				Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="CursorMove" />
                    </Button>

                    <Button
				Width="30"
				Padding="2,0,2,0"
				HorizontalAlignment="Right"
				materialDesign:RippleAssist.IsCentered="True"
				Style="{StaticResource MaterialDesignToolForegroundButton}">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                    <materialDesign:PopupBox
				Padding="2,0,2,0"
				HorizontalAlignment="Right"
				Style="{StaticResource MaterialDesignToolForegroundPopupBox}">
                        <StackPanel>
                            <Button Content="LoadImg" Command="{Binding SourcePathCmd}" />
                            <Button Content="Options" />
                        </StackPanel>
                    </materialDesign:PopupBox>
                </StackPanel>
                <!--<ItemsControl Grid.Row="1" Style="{StaticResource MyItemsControlStyle}" 
                              ItemsSource="{Binding CanvasVecPicture}">
                    --><!--<ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas >
                                <Canvas.Background>
                                    <ImageBrush ImageSource="{Binding ImgSourc}" />
                                </Canvas.Background>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>--><!--
                
                </ItemsControl>-->

                <!--<ItemsControl Grid.Row="1" ItemsSource="{Binding CanvasVecPicture}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas >
                                <Canvas.Background>
                                    <ImageBrush ImageSource="{Binding ImgSourc}" />
                                </Canvas.Background>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Path Stroke="Red" Fill="AliceBlue" StrokeThickness="1" Data="{Binding MyGeometry}" RenderTransform="{Binding Translate}">
                                <i:Interaction.Behaviors>
                                    --><!--<dr:TransformInCanvasBehavior/>--><!--
                                </i:Interaction.Behaviors>
                                
                            </Path>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>-->

                <Canvas Grid.Row="1"  Focusable="True"
                Width="{Binding ActualWidth, Mode=Default, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}" 
                Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}">
                    <Common:MyRectangle Stroke="Red" Fill="Transparent" StrokeThickness="1" 
                       Width="{Binding SelectWidth}" Height="100" Canvas.Left="100" Canvas.Top="100"
                       />
                    <!--<UICommon:DragControlHelper CornerWidth="5"/>-->
                    <Canvas.Background>
                        <ImageBrush ImageSource="{Binding ImgSourc}" />
                    </Canvas.Background>
                </Canvas>
            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
